<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>ejercicio3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: ejercicio3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ejercicio3" class="title">Package ejercicio3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ejercicio3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una franja horaria sirve para representar la fecha y hora en la que un usuario realiza una reserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Piscina.html" title="class in ejercicio3">Piscina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una piscina es un lugar en el que se necesita una reserva previa para poder acceder.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una piscina comunitaria es un tipo de piscina en la que solo pueden hacer reservas 
 usuarios que son propietarios registrados.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PiscinaPublica.html" title="class in ejercicio3">PiscinaPublica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una piscina pÃºblica es un tipo de piscina que solo estÃ¡ disponible entre julio y agosto 
 en ciertas horas, ademÃ¡s es menos restrictiva que la comunitaria en cuanto a acceso.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Programa.html" title="class in ejercicio3">Programa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in ejercicio3">Reserva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una reserva representa la peticiÃ³n de un usuario para acceder a una piscina</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in ejercicio3">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un usuario es una persona que quiere acceder a una piscina</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
