<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>PiscinaComunitaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: ejercicio3, class: PiscinaComunitaria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PiscinaComunitaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ejercicio3</a></div>
<h1 title="Class PiscinaComunitaria" class="title">Class PiscinaComunitaria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Piscina.html" title="class in ejercicio3">ejercicio3.Piscina</a>
<div class="inheritance">ejercicio3.PiscinaComunitaria</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PiscinaComunitaria</span>
<span class="extends-implements">extends <a href="Piscina.html" title="class in ejercicio3">Piscina</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Una piscina comunitaria es un tipo de piscina en la que solo pueden hacer reservas 
 usuarios que son propietarios registrados.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PiscinaComunitaria</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;aforo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la piscina comunitaria tomando un id y un aforo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#darseDeAlta(ejercicio3.Usuario...)" class="member-name-link">darseDeAlta</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>...&nbsp;usuarios)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para darse de alta como usuario propietario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#darseDeBaja(ejercicio3.Usuario)" class="member-name-link">darseDeBaja</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para darse de baja como usuario propietario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropietarios()" class="member-name-link">getPropietarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad propietarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservar(ejercicio3.Usuario,int,int)" class="member-name-link">reservar</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;hora,
 int&nbsp;numPlazas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo sobrecargado para reservar, este toma la fecha actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)" class="member-name-link">reservar</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para reservar, consiste en comprobar si el usuario es propietario, si lo es 
 se comprueba que no tenga otras reservas vigentes, despuÃ©s se comprueba que la 
 piscina tenga al menos las mismas plazas libres que las que el usuario estÃ¡ reservando.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ejercicio3.Piscina">Methods inherited from class&nbsp;ejercicio3.<a href="Piscina.html" title="class in ejercicio3">Piscina</a></h3>
<code><a href="Piscina.html#accederPiscina(ejercicio3.Usuario,int)">accederPiscina</a>, <a href="Piscina.html#cancelarReservas(ejercicio3.Usuario)">cancelarReservas</a>, <a href="Piscina.html#consultarPlazasLibres(ejercicio3.FranjaHoraria)">consultarPlazasLibres</a>, <a href="Piscina.html#consultarPlazasReservadas(ejercicio3.FranjaHoraria)">consultarPlazasReservadas</a>, <a href="Piscina.html#consultarReservas(ejercicio3.Usuario)">consultarReservas</a>, <a href="Piscina.html#getAforo()">getAforo</a>, <a href="Piscina.html#getCapacidad()">getCapacidad</a>, <a href="Piscina.html#getId()">getId</a>, <a href="Piscina.html#getMapaOcupacion()">getMapaOcupacion</a>, <a href="Piscina.html#getPorcentajeAforo()">getPorcentajeAforo</a>, <a href="Piscina.html#getPorcentajeAforoPorDefecto()">getPorcentajeAforoPorDefecto</a>, <a href="Piscina.html#getReservas()">getReservas</a>, <a href="Piscina.html#setPorcentajeAforo(double)">setPorcentajeAforo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>PiscinaComunitaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PiscinaComunitaria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;aforo)</span></div>
<div class="block">Constructor que inicializa la piscina comunitaria tomando un id y un aforo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - cadena de carÃ¡cteres que identifica la piscina</dd>
<dd><code>aforo</code> - nÃºmero mÃ¡ximo de personas que caben en la piscina</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPropietarios()">
<h3>getPropietarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&gt;</span>&nbsp;<span class="element-name">getPropietarios</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad propietarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el conjunto de usuario propietarios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="darseDeAlta(ejercicio3.Usuario...)">
<h3>darseDeAlta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">darseDeAlta</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>...&nbsp;usuarios)</span></div>
<div class="block">MÃ©todo para darse de alta como usuario propietario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarios</code> - argumento variable, son todos los usuarios que se registran como propietarios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="darseDeBaja(ejercicio3.Usuario)">
<h3>darseDeBaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">darseDeBaja</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">MÃ©todo para darse de baja como usuario propietario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que deja de ser propietario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)">
<h3>reservar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reservar</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</span></div>
<div class="block">MÃ©todo para reservar, consiste en comprobar si el usuario es propietario, si lo es 
 se comprueba que no tenga otras reservas vigentes, despuÃ©s se comprueba que la 
 piscina tenga al menos las mismas plazas libres que las que el usuario estÃ¡ reservando.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piscina.html#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)">reservar</a></code>&nbsp;in class&nbsp;<code><a href="Piscina.html" title="class in ejercicio3">Piscina</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que realiza la reserva</dd>
<dd><code>franjaHoraria</code> - franja horaria en la que se quiere reservar</dd>
<dd><code>numPlazas</code> - nÃºmero de personas que se reservan</dd>
<dt>Returns:</dt>
<dd>devuelve true si la reserva fue posible y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservar(ejercicio3.Usuario,int,int)">
<h3>reservar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reservar</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;hora,
 int&nbsp;numPlazas)</span></div>
<div class="block">MÃ©todo sobrecargado para reservar, este toma la fecha actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piscina.html#reservar(ejercicio3.Usuario,int,int)">reservar</a></code>&nbsp;in class&nbsp;<code><a href="Piscina.html" title="class in ejercicio3">Piscina</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que realiza la reserva</dd>
<dd><code>hora</code> - hora en la que se quiere reservar</dd>
<dd><code>numPlazas</code> - nÃºmero de personas que se reservan</dd>
<dt>Returns:</dt>
<dd>devuelve true si la reserva fue posible y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Piscina.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Piscina.html" title="class in ejercicio3">Piscina</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Piscina.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Piscina.html" title="class in ejercicio3">Piscina</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
