<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>Piscina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: ejercicio3, class: Piscina">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Piscina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ejercicio3</a></div>
<h1 title="Class Piscina" class="title">Class Piscina</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ejercicio3.Piscina</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></code>, <code><a href="PiscinaPublica.html" title="class in ejercicio3">PiscinaPublica</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Piscina</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Una piscina es un lugar en el que se necesita una reserva previa para poder acceder.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Piscina</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;aforo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la piscina tomando una id y un aforo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accederPiscina(ejercicio3.Usuario,int)" class="member-name-link">accederPiscina</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;numPersonasGrupo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo que comprueba si un usuario tiene una reserva y puede acceder a la piscina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelarReservas(ejercicio3.Usuario)" class="member-name-link">cancelarReservas</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">EstÃ¡ operaciÃ³n cancela todas las reservas vigentes de un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piscina.html" title="class in ejercicio3">Piscina</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarPlazasLibres(ejercicio3.FranjaHoraria)" class="member-name-link">consultarPlazasLibres</a><wbr>(<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la cantidad de plazas libres en una franja horaria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarPlazasReservadas(ejercicio3.FranjaHoraria)" class="member-name-link">consultarPlazasReservadas</a><wbr>(<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la cantidad de plazas reservadas en una franja horaria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarReservas(ejercicio3.Usuario)" class="member-name-link">consultarReservas</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para obtener todas las reservas vigentes de un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAforo()" class="member-name-link">getAforo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad aforo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacidad()" class="member-name-link">getCapacidad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad capacidad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta la propiedad id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapaOcupacion()" class="member-name-link">getMapaOcupacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad mapaOcupacion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorcentajeAforo()" class="member-name-link">getPorcentajeAforo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad porcentajeAforo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPorcentajeAforoPorDefecto()" class="member-name-link">getPorcentajeAforoPorDefecto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad porcentaje_aforo_por_defecto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservas()" class="member-name-link">getReservas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de consulta de la propiedad reservas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reservar(ejercicio3.Usuario,int,int)" class="member-name-link">reservar</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;hora,
 int&nbsp;numPlazas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">MÃ©todo abstracto sobrecargado para reservar en la fecha actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)" class="member-name-link">reservar</a><wbr>(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">MÃ©todo abstracto para reservar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPorcentajeAforo(double)" class="member-name-link">setPorcentajeAforo</a><wbr>(double&nbsp;porcentaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo de establecimiento de la propiedad porcentajeAforo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Piscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piscina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;aforo)</span></div>
<div class="block">Constructor que inicializa la piscina tomando una id y un aforo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - cadena de carÃ¡cteres que identifica la piscina</dd>
<dd><code>aforo</code> - nÃºmero mÃ¡ximo de personas que caben en la piscina</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReservas()">
<h3>getReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</span>&nbsp;<span class="element-name">getReservas</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad reservas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista de reservas hechas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">MÃ©todo de consulta la propiedad id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el identificador de la piscina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAforo()">
<h3>getAforo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAforo</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad aforo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el nÃºmero mÃ¡ximo de personas que caben en la piscina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorcentajeAforo()">
<h3>getPorcentajeAforo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPorcentajeAforo</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad porcentajeAforo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el porcentaje del aforo que puede entrar en la piscina (0-1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorcentajeAforoPorDefecto()">
<h3>getPorcentajeAforoPorDefecto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPorcentajeAforoPorDefecto</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad porcentaje_aforo_por_defecto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el porcentaje por defecto del aforo que puede entrar en la piscina (1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacidad()">
<h3>getCapacidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacidad</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad capacidad.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nÃºmero de personas que pueden acceder a la piscina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapaOcupacion()">
<h3>getMapaOcupacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getMapaOcupacion</span>()</div>
<div class="block">MÃ©todo de consulta de la propiedad mapaOcupacion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mapa que asocia cada franja horaria con el nÃ±umero de plazas reservadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPorcentajeAforo(double)">
<h3>setPorcentajeAforo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPorcentajeAforo</span><wbr><span class="parameters">(double&nbsp;porcentaje)</span></div>
<div class="block">MÃ©todo de establecimiento de la propiedad porcentajeAforo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porcentaje</code> - nuevo porcentaje de la piscina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarPlazasReservadas(ejercicio3.FranjaHoraria)">
<h3>consultarPlazasReservadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarPlazasReservadas</span><wbr><span class="parameters">(<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</span></div>
<div class="block">MÃ©todo de consulta de la cantidad de plazas reservadas en una franja horaria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>franja</code> - franja horaria que se quiere consultar</dd>
<dt>Returns:</dt>
<dd>cantidad de plazas reservadas en esa franja horaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarPlazasLibres(ejercicio3.FranjaHoraria)">
<h3>consultarPlazasLibres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarPlazasLibres</span><wbr><span class="parameters">(<a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</span></div>
<div class="block">MÃ©todo de consulta de la cantidad de plazas libres en una franja horaria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>franja</code> - franja horaria que se quiere consultar</dd>
<dt>Returns:</dt>
<dd>cantidad de plazas libres en esa franja horaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarReservas(ejercicio3.Usuario)">
<h3>consultarReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</span>&nbsp;<span class="element-name">consultarReservas</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">MÃ©todo para obtener todas las reservas vigentes de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que se quiere revisar</dd>
<dt>Returns:</dt>
<dd>lista con todas las reservas vigentes del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)">
<h3>reservar</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reservar</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</span></div>
<div class="block">MÃ©todo abstracto para reservar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que realiza la reserva</dd>
<dd><code>franjaHoraria</code> - franja horaria en la que se quiere reservar</dd>
<dd><code>numPlazas</code> - nÃºmero de personas que se reservan</dd>
<dt>Returns:</dt>
<dd>devuelve true si la reserva fue posible y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservar(ejercicio3.Usuario,int,int)">
<h3>reservar</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reservar</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;hora,
 int&nbsp;numPlazas)</span></div>
<div class="block">MÃ©todo abstracto sobrecargado para reservar en la fecha actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que realiza la reserva</dd>
<dd><code>hora</code> - hora en la que se quiere reservar</dd>
<dd><code>numPlazas</code> - nÃºmero de personas que se reservan</dd>
<dt>Returns:</dt>
<dd>devuelve true si la reserva fue posible y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accederPiscina(ejercicio3.Usuario,int)">
<h3>accederPiscina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accederPiscina</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;numPersonasGrupo)</span></div>
<div class="block">MÃ©todo que comprueba si un usuario tiene una reserva y puede acceder a la piscina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario que realizÃ³ la reserva</dd>
<dd><code>numPersonasGrupo</code> - nÃºmero de personas que se reservaron</dd>
<dt>Returns:</dt>
<dd>devuelve true si puede acceder a la piscina y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelarReservas(ejercicio3.Usuario)">
<h3>cancelarReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelarReservas</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">EstÃ¡ operaciÃ³n cancela todas las reservas vigentes de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - usuario al que se le van a cancelar todas sus reservas vigentes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piscina.html" title="class in ejercicio3">Piscina</a></span>&nbsp;<span class="element-name">clone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
