<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>Uses of Class ejercicio3.FranjaHoraria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="use: package: ejercicio3, class: FranjaHoraria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FranjaHoraria.html" title="class in ejercicio3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio3.FranjaHoraria" class="title">Uses of Class<br>ejercicio3.FranjaHoraria</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio3">
<h2>Uses of <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a> in <a href="../package-summary.html">ejercicio3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> that return <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reserva.</span><code><a href="../Reserva.html#getFranjaHoraria()" class="member-name-link">getFranjaHoraria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de consulta de la propiedad franja horaria.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> that return types with arguments of type <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#getMapaOcupacion()" class="member-name-link">getMapaOcupacion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de consulta de la propiedad mapaOcupacion.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> with parameters of type <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#consultarPlazasLibres(ejercicio3.FranjaHoraria)" class="member-name-link">consultarPlazasLibres</a><wbr>(<a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de consulta de la cantidad de plazas libres en una franja horaria.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#consultarPlazasReservadas(ejercicio3.FranjaHoraria)" class="member-name-link">consultarPlazasReservadas</a><wbr>(<a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franja)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo de consulta de la cantidad de plazas reservadas en una franja horaria.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)" class="member-name-link">reservar</a><wbr>(<a href="../Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo abstracto para reservar.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiscinaComunitaria.</span><code><a href="../PiscinaComunitaria.html#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)" class="member-name-link">reservar</a><wbr>(<a href="../Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para reservar, consiste en comprobar si el usuario es propietario, si lo es 
 se comprueba que no tenga otras reservas vigentes, despuÃ©s se comprueba que la 
 piscina tenga al menos las mismas plazas libres que las que el usuario estÃ¡ reservando.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiscinaPublica.</span><code><a href="../PiscinaPublica.html#reservar(ejercicio3.Usuario,ejercicio3.FranjaHoraria,int)" class="member-name-link">reservar</a><wbr>(<a href="../Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria,
 int&nbsp;numPlazas)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para reservar, consiste en comprobar si la franja horaria es vÃ¡lida, si lo es 
 se comprueba que la piscina tenga al menos las mismas plazas libres que las que el 
 usuario estÃ¡ reservando.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ejercicio3</a> with parameters of type <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reserva.html#%3Cinit%3E(ejercicio3.Usuario,int,ejercicio3.FranjaHoraria)" class="member-name-link">Reserva</a><wbr>(<a href="../Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario,
 int&nbsp;plazas,
 <a href="../FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a>&nbsp;franjaHoraria)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la reserva tomando un usuario, las plazas que 
 quiere reservar y la franja horaria en la que se quiere realizar la reserva.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
