<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>Uses of Class ejercicio3.Reserva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="use: package: ejercicio3, class: Reserva">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reserva.html" title="class in ejercicio3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio3.Reserva" class="title">Uses of Class<br>ejercicio3.Reserva</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio3">
<h2>Uses of <a href="../Reserva.html" title="class in ejercicio3">Reserva</a> in <a href="../package-summary.html">ejercicio3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> that return types with arguments of type <a href="../Reserva.html" title="class in ejercicio3">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#consultarReservas(ejercicio3.Usuario)" class="member-name-link">consultarReservas</a><wbr>(<a href="../Usuario.html" title="class in ejercicio3">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para obtener todas las reservas vigentes de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reserva.html" title="class in ejercicio3">Reserva</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piscina.</span><code><a href="../Piscina.html#getReservas()" class="member-name-link">getReservas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo de consulta de la propiedad reservas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
