<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ejercicio3/Piscina.html" class="type-name-link" title="class in ejercicio3">Piscina</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Una piscina es un lugar en el que se necesita una reserva previa para poder acceder.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Piscina(String, int)</a> - Constructor for class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">Constructor que inicializa la piscina tomando una id y un aforo.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaComunitaria.html" class="type-name-link" title="class in ejercicio3">PiscinaComunitaria</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Una piscina comunitaria es un tipo de piscina en la que solo pueden hacer reservas 
 usuarios que son propietarios registrados.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaComunitaria.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PiscinaComunitaria(String, int)</a> - Constructor for class ejercicio3.<a href="../ejercicio3/PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></dt>
<dd>
<div class="block">Constructor que inicializa la piscina comunitaria tomando un id y un aforo.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaPublica.html" class="type-name-link" title="class in ejercicio3">PiscinaPublica</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Una piscina pÃºblica es un tipo de piscina que solo estÃ¡ disponible entre julio y agosto 
 en ciertas horas, ademÃ¡s es menos restrictiva que la comunitaria en cuanto a acceso.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaPublica.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PiscinaPublica(String, int)</a> - Constructor for class ejercicio3.<a href="../ejercicio3/PiscinaPublica.html" title="class in ejercicio3">PiscinaPublica</a></dt>
<dd>
<div class="block">Constructor que inicializa la piscina pÃºblica tomando un id y un aforo</div>
</dd>
<dt><a href="../ejercicio3/Programa.html" class="type-name-link" title="class in ejercicio3">Programa</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Programa.html#%3Cinit%3E()" class="member-name-link">Programa()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/Programa.html" title="class in ejercicio3">Programa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
