<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 15:21:38 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ejercicio3/Piscina.html#getAforo()" class="member-name-link">getAforo()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad aforo.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad capacidad.</div>
</dd>
<dt><a href="../ejercicio3/Usuario.html#getDni()" class="member-name-link">getDni()</a> - Method in class ejercicio3.<a href="../ejercicio3/Usuario.html" title="class in ejercicio3">Usuario</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad dni.</div>
</dd>
<dt><a href="../ejercicio3/FranjaHoraria.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class ejercicio3.<a href="../ejercicio3/FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad fecha.</div>
</dd>
<dt><a href="../ejercicio3/Reserva.html#getFranjaHoraria()" class="member-name-link">getFranjaHoraria()</a> - Method in class ejercicio3.<a href="../ejercicio3/Reserva.html" title="class in ejercicio3">Reserva</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad franja horaria.</div>
</dd>
<dt><a href="../ejercicio3/FranjaHoraria.html#getHora()" class="member-name-link">getHora()</a> - Method in class ejercicio3.<a href="../ejercicio3/FranjaHoraria.html" title="class in ejercicio3">FranjaHoraria</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad hora.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaPublica.html#getHoraApertura()" class="member-name-link">getHoraApertura()</a> - Method in class ejercicio3.<a href="../ejercicio3/PiscinaPublica.html" title="class in ejercicio3">PiscinaPublica</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la hora de apertura de la piscina.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaPublica.html#getHoraCierre()" class="member-name-link">getHoraCierre()</a> - Method in class ejercicio3.<a href="../ejercicio3/PiscinaPublica.html" title="class in ejercicio3">PiscinaPublica</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la hora de cierre de la piscina.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getId()" class="member-name-link">getId()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta la propiedad id.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getMapaOcupacion()" class="member-name-link">getMapaOcupacion()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad mapaOcupacion.</div>
</dd>
<dt><a href="../ejercicio3/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ejercicio3.<a href="../ejercicio3/Usuario.html" title="class in ejercicio3">Usuario</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad nombre.</div>
</dd>
<dt><a href="../ejercicio3/Reserva.html#getPlazas()" class="member-name-link">getPlazas()</a> - Method in class ejercicio3.<a href="../ejercicio3/Reserva.html" title="class in ejercicio3">Reserva</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad plazas.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getPorcentajeAforo()" class="member-name-link">getPorcentajeAforo()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad porcentajeAforo.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getPorcentajeAforoPorDefecto()" class="member-name-link">getPorcentajeAforoPorDefecto()</a> - Static method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad porcentaje_aforo_por_defecto.</div>
</dd>
<dt><a href="../ejercicio3/PiscinaComunitaria.html#getPropietarios()" class="member-name-link">getPropietarios()</a> - Method in class ejercicio3.<a href="../ejercicio3/PiscinaComunitaria.html" title="class in ejercicio3">PiscinaComunitaria</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad propietarios.</div>
</dd>
<dt><a href="../ejercicio3/Piscina.html#getReservas()" class="member-name-link">getReservas()</a> - Method in class ejercicio3.<a href="../ejercicio3/Piscina.html" title="class in ejercicio3">Piscina</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad reservas.</div>
</dd>
<dt><a href="../ejercicio3/Reserva.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class ejercicio3.<a href="../ejercicio3/Reserva.html" title="class in ejercicio3">Reserva</a></dt>
<dd>
<div class="block">MÃ©todo de consulta de la propiedad usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
